# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/database_name
spring.data.mongodb.database=database_name

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.com.example.cse416=DEBUG

# Server Port Configuration (default is 8080, change if needed)
server.port=8080